Jiratt/UI/Modules/TaskDetails/TimeTracking/TimeTrackingView.xaml

<UserControl x:Class="JiraReleaseNoteCreator.Ui.TimeTracking.TimeTrackingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:designViewModels="clr-namespace:JiraReleaseNoteCreator.Ui.TimeTracking.DesignViewModels"
             xmlns:controls="clr-namespace:Jiratt.UI.Modules.TaskDetails.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="250"
             d:DesignWidth="220">
    <d:DesignProperties.DataContext>
        <designViewModels:TimeTrackingDesignViewModel />
    </d:DesignProperties.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <controls:CircularTimeProgress StrokeThickness="25"
                                       Stroke="#FB5712"
                                       Percentage="{Binding Path=PercentLoggedIncludeNotLogged}" />
        <controls:CircularTimeProgress StrokeThickness="30"
                                       Stroke="#EEAC90"
                                       Percentage="{Binding Path=PercentLogged}" />
        <controls:CircularTimeProgress Grid.Row="0"
                                       StrokeThickness="20"
                                       Stroke="LightGreen"
                                       Percentage="{Binding Path=PercentEstimated}" />

        <Grid Grid.Row="0" VerticalAlignment="Center">
            

            
            <StackPanel >
                <TextBlock Text="{Binding Path=Estimated}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="#006C00" />
                <TextBlock Text="{Binding Path=Logged}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="#752300" />
                <TextBlock Text="{Binding Path=LoggedIncludeNotLogged}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="#FF4C00" />
            </StackPanel>

        </Grid>

        <Grid Grid.Row="1" Background="LightGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="32"/>
                <ColumnDefinition />
                <ColumnDefinition Width="32"/>
                <ColumnDefinition Width="32"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="{Binding Path=NotLoggedTime}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" Margin="5,0"
                       Grid.Column="1"/>
            <Button Grid.Column="2"
                    Command="{Binding Path=LogTimeCommand}"
                    Style="{DynamicResource CommonTransparentButtonStyle}">
                <Button.Content>
                    <materialDesign:PackIcon Kind="PlusCircle" VerticalAlignment="Center"
                                             HorizontalAlignment="Center" />
                </Button.Content>
            </Button>

            <Button Grid.Column="3"
                    Command="{Binding Path=ResetCommand}"
                    Style="{StaticResource CommonTransparentButtonStyle}">
                <Button.Content>
                    <materialDesign:PackIcon Kind="DeleteForever" VerticalAlignment="Center"
                                             HorizontalAlignment="Center" />
                </Button.Content>
            </Button>
            <Button Grid.Column="0"
                    Command="{Binding Path=StartStopCommand}"
                    Style="{StaticResource CommonTransparentButtonStyle}">
                <Button.Content>
                    <materialDesign:PackIcon Kind="PlayPause" VerticalAlignment="Center"
                                             HorizontalAlignment="Center" />
                </Button.Content>
            </Button>
        </Grid>

    </Grid>
</UserControl>