Jiratt/UI/Modules/Login/Login.xaml

<UserControl x:Class="Jiratt.UI.Modules.Login.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Jiratt.UI.Modules.Login"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:designViewModel="clr-namespace:Jiratt.UI.Modules.Login.DesignViewModel"
             mc:Ignorable="d"
             mvvm:ViewModelLocator.AutoWireViewModel="True">
    <d:DesignProperties.DataContext>
        <designViewModel:LoginDesignViewModel />
    </d:DesignProperties.DataContext>
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>

        <materialDesign:PackIcon Kind="Link" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <TextBox Grid.Row="0" Grid.Column="1" Name="Server" Text="{Binding Path=ServerUrl}"/>

        <materialDesign:PackIcon Kind="Account" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"
                                     HorizontalAlignment="Center" />
        <TextBox Grid.Row="1" Grid.Column="1" Name="Username" Text="{Binding Path=Username}"/>

        <materialDesign:PackIcon Kind="Key" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"
                                     HorizontalAlignment="Center" />
        <PasswordBox Grid.Row="2" Grid.Column="1" Name="Pwd" KeyUp="Pwd_OnKeyDown"/>

        <Button Content="Login" Grid.Row="3" Grid.Column="1" Margin="5" Click="ButtonBase_OnClick" Command="{Binding Path=FakeLoginCommand}"/>
        <TextBlock Grid.Row="4" Grid.Column="1" Name="Error" TextWrapping="Wrap" Foreground="DarkRed"/>
    </Grid>
</UserControl>