JiraReleaseNoteCreator/Ui/LoginView/LoginView.xaml

<UserControl x:Class="JiraReleaseNoteCreator.Ui.LoginView.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">
    <StackPanel Orientation="Horizontal">

        <HeaderedContentControl Template="{StaticResource HeaderedControlWithGridHorizontal}"
                                Margin="5">
            <HeaderedContentControl.Header>
                <TextBlock HorizontalAlignment="Center"
                           Text="&#xf0ac;"
                           FontSize="16"
                           FontFamily="{StaticResource FontAwesome}"
                           VerticalAlignment="Center"
                           Margin="2"/>
            </HeaderedContentControl.Header>
            <TextBox Name="_serverUrl"
                     Text="https://jira.queo-group.com" TabIndex="0"/>
        </HeaderedContentControl>

        <HeaderedContentControl Template="{StaticResource HeaderedControlWithGridHorizontal}"
                                Margin="5">
            <HeaderedContentControl.Header>
                <TextBlock HorizontalAlignment="Center"
                           Text="&#xf007;"
                           FontSize="16"
                           FontFamily="{StaticResource FontAwesome}"
                           VerticalAlignment="Center"
                           Margin="2" />
            </HeaderedContentControl.Header>
            <TextBox Name="username"
                     Width="100" TabIndex="1"/>
        </HeaderedContentControl>

        <HeaderedContentControl Template="{StaticResource HeaderedControlWithGridHorizontal}"
                                Margin="5">
            <HeaderedContentControl.Header>
                <TextBlock HorizontalAlignment="Center"
                           Text="&#xf084;"
                           FontSize="16"
                           FontFamily="{StaticResource FontAwesome}"
                           VerticalAlignment="Center"
                           Margin="2" />
            </HeaderedContentControl.Header>
            <PasswordBox Name="pwd"
                         Width="100" TabIndex="2" KeyUp="Pwd_OnKeyUp"/>
        </HeaderedContentControl>

        <Button Height="26"
                VerticalAlignment="Center"
                Click="ButtonBase_OnClick" TabIndex="3"
                Name="_login"
                Style="{StaticResource CommonTransparentButtonStyle}">
            <Button.Content>
                <TextBlock HorizontalAlignment="Center"
                           Text="&#xf090;"
                           FontSize="16"
                           FontFamily="{StaticResource FontAwesome}" />
            </Button.Content>
        </Button>
    </StackPanel>
</UserControl>