Jiratt/UI/Shell/Shell.xaml

<Window x:Class="Jiratt.UI.Shell.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Jiratt.UI.Shell"
        xmlns:regions="http://prismlibrary.com/"
        mc:Ignorable="d"
        Title="Shell" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <ItemsControl regions:RegionManager.RegionName="{x:Static local:ShellRegionNames.TopStatusRegion}" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <ContentControl Grid.Column="0"
                            regions:RegionManager.RegionName="{x:Static local:ShellRegionNames.LeftContentRegion}" />

            <ContentControl Grid.Column="1"
                            regions:RegionManager.RegionName="{x:Static local:ShellRegionNames.CenterRegion}" />

            <ContentControl Grid.Column="2"
                            regions:RegionManager.RegionName="{x:Static local:ShellRegionNames.RightContentRegion}" />

        </Grid>
    </Grid>
</Window>
