Jiratt/UI/Shell/Shell.xaml

<Window x:Class="Jiratt.UI.Shell.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Jiratt.UI.Shell"
        xmlns:regions="http://prismlibrary.com/"
        mc:Ignorable="d"
        Title="Shell" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Background="#2F2F2F">
            <ItemsControl Grid.Column="0"
                          regions:RegionManager.RegionName="{x:Static local:ShellRegionNames.RightStatusBarRegion}"
                          HorizontalAlignment="Right"
                          VerticalAlignment="Center"
                          Height="30"
                          VerticalContentAlignment="Center">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            <ItemsControl Grid.Column="0"
                          regions:RegionManager.RegionName="{x:Static local:ShellRegionNames.LeftStatusBarRegion}"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center"
                          VerticalContentAlignment="Center">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>
        <ContentControl Grid.Row="1"
                        regions:RegionManager.RegionName="{x:Static local:ShellRegionNames.MainRegion}" />
    </Grid>
</Window>
