JiraReleaseNoteCreator/Ui/ChangelogTabItem/ChangelogView.xaml

<UserControl x:Class="JiraReleaseNoteCreator.Ui.ChangelogTabItem.ChangelogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <HeaderedContentControl Header="Versionen:"
                                VerticalAlignment="Stretch"
                                VerticalContentAlignment="Stretch"
                                Margin="3"
                                Template="{StaticResource HeaderedControlWithGrid}">
            <ListView ItemsSource="{Binding Path=ProjectVersions}"
                      SelectionChanged="Selector_OnSelectionChanged"
                      Margin="3" />
        </HeaderedContentControl>

        <HeaderedContentControl Header="Änderungen:"
                                Margin="3"
                                Grid.Column="1" Template="{StaticResource HeaderedControlWithGrid}">
            <TextBox Text="{Binding Path=Changelog}"
                     AcceptsReturn="True"
                     AcceptsTab="True"
                     Margin="3" />
        </HeaderedContentControl>
    </Grid>
</UserControl>
