JiraReleaseNoteCreator/Controls/CircularTimeProgressStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:JiraReleaseNoteCreator.Controls">
    <Style TargetType="{x:Type controls:CircularTimeProgress}"
           x:Key="{x:Type controls:CircularTimeProgress}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:CircularTimeProgress}">
                    <Path x:Name="PART_PathRoot"
                          Stroke="{TemplateBinding Stroke}"
                          StrokeThickness="{TemplateBinding StrokeThickness}"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top">
                        <Path.Data>
                            <PathGeometry>
                                <PathGeometry.Figures>
                                    <PathFigureCollection>
                                        <PathFigure x:Name="PART_PathFigure">
                                            <PathFigure.Segments>
                                                <PathSegmentCollection>
                                                    <ArcSegment x:Name="PART_ArcSegment"
                                                                SweepDirection="Clockwise" />
                                                </PathSegmentCollection>
                                            </PathFigure.Segments>
                                        </PathFigure>
                                    </PathFigureCollection>
                                </PathGeometry.Figures>
                            </PathGeometry>
                        </Path.Data>
                    </Path>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>