Jiratt/UI/Modules/TaskDetails/IssueTabItem/IssueTabItemView.xaml

<UserControl x:Class="Jiratt.UI.Modules.TaskDetails.IssueTabItem.IssueTabItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:timeTracking="clr-namespace:JiraReleaseNoteCreator.Ui.TimeTracking"
             xmlns:commitComment1="clr-namespace:Jiratt.UI.Modules.TaskDetails.CommitComment"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             Background="White"
             SnapsToDevicePixels="True">
    <Grid>
        <Grid Margin="10,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="225" />
            </Grid.ColumnDefinitions>
            <Grid Margin="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <HeaderedContentControl Margin="0,0,0,10">
                    <HeaderedContentControl.Header>
                        <TextBlock Text="Titel"
                                   FontSize="16"
                                   TextWrapping="Wrap" />
                    </HeaderedContentControl.Header>
                    <HeaderedContentControl.Content>
                        <TextBlock Text="{Binding Path=SelectedIssue.Summary}"
                                   TextWrapping="Wrap" />
                    </HeaderedContentControl.Content>
                </HeaderedContentControl>
                <HeaderedContentControl Grid.Row="1" Template="{StaticResource HeaderedControlWithGrid}">
                    <HeaderedContentControl.Header>
                        <TextBlock Text="Beschreibung"
                                   FontSize="16"
                                   TextWrapping="Wrap" />
                    </HeaderedContentControl.Header>
                    <HeaderedContentControl.Content>
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <TextBlock Text="{Binding Path=SelectedIssue.Description}"
                                       TextWrapping="Wrap" /></ScrollViewer>
                    </HeaderedContentControl.Content>
                </HeaderedContentControl>

            </Grid>
            <Grid Grid.Column="1">
                <StackPanel>
                    <timeTracking:TimeTrackingView Width="220"
                                                   Height="250"
                                                   DataContext="{Binding Path=TimeTrackingViewModel}"
                                                   VerticalAlignment="Top" />
                    <commitComment1:CommitCommentView Background="LightGray" Height="30" Margin="3,0,3,0" DataContext="{Binding Path=CommitCommentViewModel}"></commitComment1:CommitCommentView>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>