Jiratt/UI/Modules/JiraModule/SubModules/Task/TaskView.xaml

<UserControl x:Class="Jiratt.UI.Modules.JiraModule.SubModules.Task.TaskView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:designViewModels="clr-namespace:Jiratt.UI.Modules.JiraModule.SubModules.Task.DesignViewModels"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             mvvm:ViewModelLocator.AutoWireViewModel="True">
    <d:DesignProperties.DataContext>
        <designViewModels:TaskDesignViewModel />
    </d:DesignProperties.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding Path=Issue.Key}" />
        <TextBlock Text="{Binding Path=Issue.Summary}" Grid.Row="1" />
        <TextBlock Text="{Binding Path=Issue.Description}" Grid.Row="2" />
        <Grid Grid.Row="3" Background="LightGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Command="{Binding Path=StartTimeCommand}" Grid.Column="0" Content="Start" />
            <Button Command="{Binding Path=StopTimeCommand}" Grid.Column="1" Content="Stop" />
        </Grid>
        <Grid Grid.Row="4" Background="LightGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding Path=TimeNotLogged, Converter={StaticResource TimeSpanHumanizerConverter}}" VerticalAlignment="Center" />
            <Button Command="{Binding Path=SaveTimeCommand}" Grid.Column="1" Content="Speichern" />
            <Button Command="{Binding Path=DiscardTimeCommand}" Grid.Column="2" Content="Verwerfen" />
        </Grid>
    </Grid>
</UserControl>